<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <style type="text/css">
         body{

              margin: 0px;
              padding: 0px;
             }
    	.desc
        {
                 position: relative;
                 margin-top: -300px;
                 margin-right:800px;
                 text-align: center;
                 color:white;
                 font-family: sans-serif;

        } 

        .disc 
          {

           position: relative;
           margin-top: 200px; 
           text-align: center;
           font-size: 50px;
           color: green;

          }   

       .our:hover
          {

          	border-left:8px solid white;
          	border-right:8px solid white;
          	padding-left: 20px;
          	padding-right: 20px; 
          }

      .foot
          {

          	background-color:red;
          }


      .cardpos
          {

               position:relative;
               margin-top: -250px;
               padding: 10px;
               border: 5px solid white;

          }    
    </style>
</head>
<body>
	<img src="imgs\bank21.jpg" style="opacity: 0.9"  width="100% "height="500px">
     <div class="desc">
          
          <span style="font-size: 50px;">simple and incredible.<br> smart pay is here!</span>
        </div>
        <div class="disc">
        	
        		ABOUT SMART PAY<br>
        		
        		<span style="font-size: 20px;text-align: center;"><p>smartpay is India's largest leading payment gateway that offers comprehensive payment services for customer and merchants. We offer mobile payment solutions to over 7 million merchants and allow consumers to make seamless mobile payments from Cards, Bank Accounts and Digital Credit among others. We pioneered and are the leader of QR based mobile payments in India. With the launch of smartpay Payments Bank, we aim to bring banking and financial services to half-a-billion un-served and under-served Indians. Our investors include Softbank, SAIF Partners, Alibaba Group and Ant Financial. We strive to maintain an open culture where everyone is a hands-on contributor and feels comfortable sharing ideas and opinions. Our team spends hours, designing each new feature and obsesses about the smallest of details.
                </p>
                </span>
            
        
        </div>
        <div style="background-color: 
                    black;
                    opacity: 0.8;
                    color: white;
                    height: 500px;
                    padding-top: 70px;
                    text-align: center;
                    font-size: 40px;
                    font-family: sans-serif;">
        	<span class="our">OUR PARTNERS</span><br><br><br>
        	<a href="#"><img src="imgs\bank23.jpg" style="padding-right: 100px;" width="10% "height="20%"></a>
            <a href="#"><img src="imgs\bank28.jpg" style="padding-right: 100px;" width="10% "height="20%"></a>
            <a href="#"><img src="imgs\bank26.jpg" style="padding-right: 100px;" width="10% "height="20%"></a>
             <a href="#"><img src="imgs\bank27.jpg" style="padding-right: 100px;" width="10% "height="20%"></a>
             <a href="#"><img src="imgs\bank25.jpg" style="padding-right: 30px;" width="10% "height="20%"></a>
      
        	
        </div>
        <h1 style="text-align: center; font-size:60px; ">OUR BUISNESS</h1>
        <div style="background-color: #adadad; height:400px;">
        	<div class="c1"style="margin-top: 60px;">  
 <div class="card" style="width: 18rem;  position: absolute;margin-top: 25%; margin-bottom: 10%;margin-left: 3%;">
   

 <!-- our buisness position -->
 <div class="cardpos">
   <!-- cards 1 -->
   <!-- <img src="imgs\bank18.1.jpg" height="150px" width="280px"> -->
  <div class="card-body">
    <h1 class="card-title">FUND TRANSFER
    </h1>
    <p class="card-text">
      BEST SERVICE PROVIDED BY SMART PAY IS THAT U CAN TRANSFER FUND BY SINGLE CLICK 
    </p>
    
  </div>
   
 </div>     
</div>
<!-- cards 2 -->


<div class="card" style="width: 18rem;  position: absolute;margin-top: 25%; margin-bottom: 10%;margin-left: 25%;">
   <!-- <img src="imgs\bank19.1.jpg" height="150px" width="280px"> -->
  <div class="card-body">
    <h1 class="card-title">FULL SECURITY 
    </h1>
    <p class="card-text">
      FULL TIME SECURITY AVILABLE NO CHANCE OF HACKING
    </p>
    
  </div>
   
 </div>    
 
  <!-- cards 3 -->
   <div class="card" style="width: 18rem;  position: absolute;margin-top: 25%; margin-bottom: 10%; margin-left: 47%;">
   <!-- <img src="imgs\bank15.jpg" height="150px" width="280px"> -->
  <div class="card-body">
    <h1 class="card-title">PAYBILL
    </h1>
    <p class="card-text">
    PAY YOUR ALL DOMESTIC BILL SMARTLY WITHOUT ANY INTERVENTION OF OFFICIALS
    </p>
    
  </div>
   
 </div>     
<!-- card 4 -->
<div class="card" style="width: 18rem;  position: absolute;margin-top: 25%; margin-bottom: 10%;margin-left: 69%;">
   <!-- <img src="imgs\bank20.1.jpg" height="150px" width="280px"> -->
  <div class="card-body">
    <h1 class="card-title">24X7 SERVICES
    </h1>
    <p class="card-text">
      FULL GARANTY OF 24X7 SERVICES 
    </p>
    
  </div>
   
 </div>
       
        </div>
    </div>
</body>
</html>