<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
	<style type="text/css">

   .margin{

            background-color: #ADADAD;
            height:10%;
            width: 100%;
            padding: 10px;
            font-size: 15px;
            padding-left: 30px;
            color:black;
          
          }

        a{

              color:white; 
              font-weight: bolder;
              padding: 10px; 
         }
       /*buttons*/
        .top{
 
               background-color: #780000;
               /*border:5px solid black;*/
               /*border-radius: 0px 0px 0px 40px;    curve border from bottom left*/
               width: 100%;
               height: 50px;
               padding-top: 13px;
               text-align: center;
               text-decoration: none;
              
            }
 
     /*hover top*/
     a:hover{

                 text-decoration: none;
                 border-bottom: 3px solid white;
                 padding-bottom: 5px;
                 color: white;
            }

          .logo{
                 position: absolute;
                 margin-top: 20px;
                 padding:5px; 
                 color: white;
                 border: 2px solid white;
                 font-weight: bolder;
               }  
	
          .login{

                 background-color: rgba(0,0,0,0);
                 height: 250px;
                 width: 350px;
                 opacity: 1;
                 position: relative;
                 margin-top: -350px;
                 margin-left: 540px; 
                 text-align: center;
                 font-weight: bolder;
                 font-size: 20px;
                 color: white;
                 /*border: 1px solid white;*/


               }

           
  </style>
</head>
<body>
<div class="margin">
By continuing to use the site, you are accepting the bank’s privacy policy. The information collected would be used to improve your web journey & to personalize your website experience.


</div>
<!-- TOP MARGIN eg personel... -->
<nav class="top">
     <div class="logo"> SMART PAY </div> 
   <a href="#"> PERSONAL  </a>
   <a href="#"> BUISNESS  </a>
   <a href="#"> PRIORITY  </a>
   <a href="#"> BURGUNDY  </a>
   <a href="#"> NRI       </a>
   <a href="#"> ABOUT US  </a>
 
</nav>
</div>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img style="opacity: 0.9;"src="c:xampp\htdocs\project\imgs\bank12.jpg" width="100%" height="580px"alt="First slide">
    </div>
    <div class="carousel-item">
      <img  style="opacity: 0.9;"class="d-block w-100" src="c:xampp\htdocs\project\imgs\bank13.jpg" width="100%" height="580px" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img  style="opacity: 0.9;"class="d-block w-100" src="imgs\bank14.jpg" width="100%" height="580px "alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndic" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 <!-- new user icon -->
      <div class="login">
              
           <a href="#">LOGIN </a><br><br>
           <a href="#">NEW USER </a>
              
  

      </div>


<!-- java script   -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
</body>
</html>