  <!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title> dashboard</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
      .margin{ 

               margin-top: 50px;

   
            }

       .card1
            {

              position:absolute;
              margin-top: 150px;
               border: 5px solid grey;
               

            }
      
      .card1:hover
            {
               
               height: 160px;
               width: 160px;
               border: 5px solid blue;
               border-radius: 20px;
               opacity: 0.7;
              
            }
            
      .card2
            {

              position: absolute;
              margin-top:150px;
              margin-left: 210px;
              border: 5px solid darkgrey;
             
            } 

      .card2:hover
            {
               
               height: 160px;
               width: 160px;
               border: 5px solid blue;
               border-radius: 20px;
                opacity: 0.7;
              
            }  
     
      .card3
            {

              position: absolute;
              margin-top:150px;
              margin-left: 410px;
              border: 5px solid grey;
             
            } 

      .card3:hover
            {
               
               height: 160px;
               width: 160px;
               border: 5px solid blue;
               border-radius: 20px;
                opacity: 0.7;
              
            }


      .card4
            {

              position: absolute;
              margin-top:150px;
              margin-left: 610px;
              border: 5px solid grey;
             
            } 

      .card4:hover
            {
               
               height: 160px;
               width: 160px;
               border: 5px solid blue;
               border-radius: 20px;
                opacity: 0.7;
              
            }

      .card5
            {

              position: absolute;
              margin-top:150px;
              margin-left: 810px;
              border: 5px solid grey;
             
            } 

      .card5:hover
            {
               
               height: 160px;
               width: 160px;
               border: 5px solid blue;
               border-radius: 20px;
                opacity: 0.7;
              
            }                                                       
    </style>

</head>

<body>
  <br>

  <h1 style="opacity: 0.6; border:5px solid grey; font-family: times new roman"><i class="fa fa-shopping-cart fa-1x"> <b>SMART PAY</b></h1></i>  

  <div class="d-flex margin" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading bg-danger "> <i class="fa fa-home fa-1x"><b>Dashboard</b></a></i> </div>

      <div class="list-group list-group-flush">
        <a href="profile.html"class="list-group-item list-group-item-action bg-dark text-white"> <i class="fa fa-user fa-1x">   PROFILE</a></i>

        <a href=" recharge.html" class="list-group-item list-group-item-action bg-dark text-white "><i class="fa fa-cogs fa-1x">    RECHARGES</a></i>

        <a href="pay.html" class="list-group-item list-group-item-action bg-dark text-white"><i class="fa fa-tasks fa-1x">      PAY BILL</a></i>

        <a href="fund.html" class="list-group-item list-group-item-action bg-dark text-white"><i class="fa fa-exchange fa-1x">    TRANSFER FUNDS</a></i>

        <a href="ledger.html" class="list-group-item list-group-item-action bg-dark text-white"><i class="fa fa-pencil-square-o fa-1x">   LEDGER</a></i>
        <a href=" help.html " class="list-group-item list-group-item-action bg-dark text-white"><i class="fa fa-question fa-1x">        Help</a></i>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Menu</button>
         <button style="margin-left: 900px; background-color: red; opacity: 0.7; color: white;
         height: 41px; width: 85px; border-radius: 7px;">  logout   </button> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        
     <!-- card 1 -->
    <div class="card1">

      <a href="profile.html"><img src="imgs\bank29.jpg" height="150px" width="150px"></a>
       <br><div style="text-align: center;color: red; font-family:times new roman">PROFILE</div>

    </div>
   
    <!-- card 2 -->

    <div class="card2">

      <a href="fund.html"><img src="imgs\bank30.jpg" height="150px" width="150px"></a>
      <br><div style="text-align: center;color: red; font-family:times new roman">TRANSFER FUNDS</div>
    </div>
   
    <!-- card 3 -->
    <div class="card3">

      <a href=" recharge.html"><img src="imgs\bank31.jpg" height="150px" width="150px"></a>
      <br><div style="text-align: center;color: red; font-family:times new roman">RECHARGES</div>
    </div>

    <!-- card 4 -->
    <div class="card4">

      <a href="pay.html"><img src="imgs\bank32.jpg" height="150px" width="150px"></a>
      <br><div style="text-align: center;color: red; font-family:times new roman">PAY BILLS</div>    
    </div>

    <!-- card 5 -->
    <div class="card5">

      <a href="ledger.html"><img src="imgs\bank34.jpg" height="150px" width="150px"></a>
      <br><div style="text-align: center;color: red; font-family:times new roman">LEDGER</div>  
    </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
