<?php

 include("connect.php");


?>


<!DOCTYPE html>
<html>
<head>
	<title>new user</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <?php

 include("connect.php");


  ?>
	<style type="text/css">
	
   body
      {

        background-color: skyblue;
      }

  .form
      {
        width: 650px;
        height:900px;
        text-align: center;
        background-color:white;
        opacity: 0.9;
        border-radius: 20px;
        margin-left: 350px;
        margin-top: 150px;

      }  

   .formc
      {

        margin-left:-50px;
        margin-top: 40px;
        font-size: 19px;
        font-weight: bolder;
      } 

    label {
    width:180px;
    clear:left;
    text-align:right;
    padding-right:10px;
    }    

    input, label {
    float:left;
}  
  </style>
 <body>
   <h1> <font color="white"><i class=" fa fa-shopping-cart fa-2x">  Smart Pay</font></i></h1>
 
  <div class="form ">
    <b><h1>Registration  Form</h1></b>
     Please ensure you make your choices correctly, we will evaluate them <br>and contact you soon.
   <div class="formc">
   <form action="" method="post">
     <label>  First Name:    </label>
     <input type="text" name=""> <br><br>
     <label> Last Name:      </label>
     <input type="text" name=""><br><br> 
     <label> E-mail:</label>
     <input type="text" name=""><br><br> 
     <label> Cellphone:</label>
     <input type="text" name=""> <br><br>
     <label> Street Address:</label>
     <input type="text" name=""> <br><br>
           
      <label for="City">City:</label>
      <select  style="margin-left: -362px;"id="city">
       <option value="jalandhar">Jalandhar</option>
       <option value="chandigarh">Chandigarh</option>
       <option value="nawansher">Nawansher</option>
       <option value="jalandhar">Ropar</option>
       <option value="chandigarh">Amritsar</option>
       <option value="nawansher">Gurdaspur</option>
       </select><br><br>
      <label for="State">State:</label>
      <select  style="margin-left: -362px;"id="city">
       <option value="Punjab">Punjab</option>
       <option value="Tamil nadu">Tamil nadu</option>
       <option value="Mizoram">Mizoram</option>
       <option value="Haryana">Haryana</option>
       <option value="Himachal">Himachal</option>
       <option value="Kashmir">Kashmir</option>
       </select><br><br>

     <label> Adhar number:</label>
     <input type="text" name=""> <br><br>
     <label> Password:</label>
     <input type="password" name=""> <br><br>
     <label> Confirm :</label>
     <input type="password" name=""> <br><br>  
       <h3 style="color:green;opacity: 0.9"> TERMS AND CONDITIONS</h3>    
     
      <input style="margin-left: 120px; width: 20px;height: 20px;"type="checkbox" name="">
      <h2 style="text-align: center;font-size: 20px;">  I accept the terms and conditions for signing up to this service,<br> and hereby confirm I have read the privacy policy.</h2>

     <input style="margin-left:290px; margin-top:50px;font-size:30px; border-radius: 15px; border: 2px solid black;background-color: green;color: white;   "type="submit" name="submit">              
    </form>
   </div> 
  </div>
</body>
</html>